<!DOCTYPE html>
<html lang="cs">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Svedsko – Zajimavosti</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Svedsko – Zajimavosti</h1></header>
<nav>
    <a href="index.html">Domů</a>
    <a href="norsko.html">Norsko</a>
    <a href="svedsko.html">Švédsko</a>
    <a href="dansko.html">Dánsko</a>
    <a href="finsko.html">Finsko</a>
  </nav>
<main>
    <header>Zajímavosti</header>
<p>Největší část švédského území s výjimkou jihozápadního výběžku a hraničního hřebene Skandinávského pohoří náleží k Baltskému štítu, složeného především ze žul a rul. Ledovec, který pokrýval celé Švédsko a dosahoval mocnosti až 3000 m, odstranil pokryv starých zvětralin, zbrousil krystalické horniny skalního podkladu do zaoblených tvarů a zanechal po sobě rozsáhlé morény. Hlinitojílovité nánosy z tavných vod ledovce a mořských usazenin dnes představují nejlepší orné půdy ve Švédsku – vyskytují se především ve středním Švédsku mezi Stockholmem a Göteborgem. V Jämtlandu a částech středního a jižního Švédska (stejně jako na ostrovech Öland a Gotland) najdeme místy rozsáhlé silurské vrstvy.

Skandinávský poloostrov byl občas úplně pokrytý ledem. Tlak a pohyb ledových mas pomohl mnoha způsoby utvářet krajinu. Prostřednictvím velkého skandinávského ledovce v poslední době ledové (doba Weichsel) vznikla současná krajina Švédska s četnými jezery, řekami (viz také seznam řek ve Švédsku) a vodopády. </p>
<p>Ještě důležitějším faktorem v současnosti je postglaciální vzestup. Tání ledových mas, které předtím stlačovaly zemskou kůru, vedlo od poslední doby ledové (asi 10 000 př. n. l.) k vyvýšení o 800 m. Dnes je vzestup země až 8 mm ročně na Höga kusten; ve Stockholmu je to ročně asi 6 mm.

</p>
</main>
<footer><p>© 2025 Skandinávie – Svedsko</p></footer>
</body></html>